1. Таха, Хемди А. Введение в исследование операций, 7-е издание: Пер. с англ. – М.: Издательский дом “Вильямс”, 2007. – 912 с.: ил. – Парал. тит. англ.
2. Зайченко Ю.П. Дослідження операцій. Підручник. Сьоме видання, перероблене та доповнене. – К.: Видавничий Дім “Слово”, 2006. – 816 с.
3. Зайченко О.Ю., Зайченко Ю.П. Дослідження операцій. Збірник задач. – К.: Видавничий дім “Слово”, 2007. – 472 с.
4. Вентцель Е.С. Исследование операций – М.: “Советское радио”, 1972. – 552 с.
5. Вентцель Е.С. Исследование операций. Задачи, принципы, методология: Учеб. пособие для вузов. – 3-е изд., стереотип. – М.: Дрофа, 2004. – 208 с.: ил.
6. Химмельблау Д. Прикладное нелинейное программирование – М.: “Мир”, 1975.
7. Нейман Дж., Моргенштерн О. Теория игр и экономическое поведение. – М.: Наука. 1970. – 707 с.
1. Ануфриев И.Е., Смирнов А.Б., Смирнова Е.Н. MatLab 7 – СПб.: БХВ-Петербург, 2005. – 1104 с.: ил.
2. Кетков Ю.Л., Кетков А.Ю., Шульц М.М. MatLab 7: программирование, численные методы. – СПб.: БХВ-Петербург, 2005. – 752 с.: ил.
3. Вагнер Г. Основы исследования операций. В 3-х томах. – М.: Мир, 1972.
4. Оуэн Г. Теория игр. – М.: Мир, 1971. – 230 с.
5. Саати Т.Л. Математические методы исследования операций. – М.: Воениздат, 1963.
6. Саати Т.Л. Элементы теории массового обслуживания и ее приложения. – М.: Советское радио, 1971.
7. Карлин С. Математические игры в теории игр, программировании и экономике. – М.: Мир, 1964. – 838 с.
8. Ржевський С.В., Александрова В.М. Дослідження операцій: Підручник. – К.: Академвидав, 2006. – 560 с. (Альма-матер)
9. Палий И. А. Линейное программирование. Учебное пособие / И. А. Палий. — М.: Эксмо, 2008. — 256 с. — (Техническое образование).
